{

	"HTMLFileName":"animation_two.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Spike_Ballistic_Muzzle_Flash}\": [], \
                \"${_Text3}\": [], \
                \"${_Text2}\": [], \
                \"body\": [], \
                \"${_Text}\": [], \
                \"${__1346296103_spaceship}\": [], \
                \"${_Stage}\": [], \
                \"${_Spike_Ballistic_Muzzle_Flash2}\": [], \
                \"${_boat}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-41.12631669985",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"Down-level-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"172",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.12157665459057",
	"symbol_Down-level":{
		"defaultStageParentWidth":"750px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"750px",
		"dummyStageParentHeight":"250px"},
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"8250",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"750px",
		"element_${_pirate_boat22}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"250px",
		"element_${_Text3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_Text2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${__1346296103_spaceship}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_pirate_boat}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"250px",
		"element_${_pirate_boat2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Spike_Ballistic_Muzzle_Flash2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"defaultStageParentWidth":"750px",
		"element_${_Spike_Ballistic_Muzzle_Flash}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"locked":"false"},
		"element_${_boat}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"}},
	"StageZoomFactor":"100"}